{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green164\blue159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 AudioStreamer.m\
\
AudioStream data path:\
\
1. Create stream from encrypted mp3 file and initiate reading\
\
:627 openReadStream \
:639 CFReadStreamCreateWithFile \
:722 (ReadBytesFromStream)  \
:743 CFReadStreamRead #blocks until some data can be read# \
:768 CFReadStreamSetClient #set handler for stream data# - ASReadStreamCallback\
\
2. Read from stream, callback \
\
:210 ASReadStreamCallback \{AudioStreamer::handleReadFromStream\}\
:1435 handleReadFromStream\
:1521 (get mp3 file size)\
:1575 AudioFileStreamOpen #*** create audio stream parser# with callbacks MyPacketsProc, MyPropertyListenerProc\
:1610 - 1651 (decrypt data from stream and pass decrypted data to the parser) -> AudioFileStreamParseBytes(audioFileStream)\
:1654 AudioFileStreamParseBytes\
\
3. Handle parsed bytes, ready to play\
:140 MyPacketsProc \{AudioStreamer::handleAudioPackets\} - create\
:1977 handleAudioPackets :2088 (actual handling data)\
\{\
:2009 call to createQueue()\
:2097 enqueueBuffer() #blocks and waits for free buffer from audioqueue#( if currentAudioBuffer not enough for arrived data then add new buffer to the audio queue)\
or\
:2130,31 get last buffer in the queue and fill in it\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 actual playing - passing data to audio queue\cb1 \
4. AudioQueue - created upon receiving first audio packet, see :2009 above\
:1777 createQueue with output callback MyAudioQueueOutputCallback\
:164 MyAudioQueueOutputCallback \{AudioStreamer::handleBufferCompleteForQueue\}\
:2153 handleBufferCompleteForQueue\
 \
5. **************\
:1067 startAtPos() - search and start playing from new position\
:1395 stop()\
:804 startInternal()\
:956 start #calls startInternal() in a new thread#}