@charset "utf-8";
html, body {
	padding: 0;
	margin: 0;
	font-family: Segoe Ui, Helvetica, sans-serif;
}
a, a:visited {
	color: #0099cc;
	text-decoration: none;
}
header {
	background-color: #00aeef;
	height: 200px;
	width: 100%;
	text-align: center;
	box-shadow: inset 0 0 200px #1a6fc6;
	color: white;
	padding-top: 90px;
	font-size: 70px;
	border-bottom-right-radius: 1000px 30px;
	border-bottom-left-radius: 1000px 30px;
}
.smiley {
	display: block;
	-ms-transform: rotate(90deg); /* IE 9 */
	-webkit-transform: rotate(90deg); /* Safari and Chrome */
	-o-transform: rotate(90deg); /* Opera */
	-moz-transform: rotate(90deg); /* Firefox */
	line-height: 10px;
	margin-left: 15px;
}
.container {
	margin: auto;
	width: 1000px;
}
nav {
	padding: 20px 0;
	text-align: center;
}
.books {
	text-align: justify;
	-ms-text-justify: distribute-all-lines;
	text-justify: distribute-all-lines;
	padding: 20px;
	padding-bottom: 0;
	height:200px;
}
.box {
	width: 130px;
	vertical-align: top;
	display: inline-block;
 *display: inline;
	zoom: 1;
	text-align:left;
}
.books:after {
	content: '';
	width: 100%;
	display: inline-block;
	font-size: 0;
	line-height: 0
}
.author {
	color: #999;
	font-size:12px;
}
.title {
	display: block;
	overflow:hidden;
	width:150%;
	height:2.5em;
}
.box img {
	width: 130px;
	height: 130px;
	background: #ccc;
	margin-top: 7px;
}
.screens {
	color: white;
	text-align: center;
	padding: 20px;
	background-color: #D41547;
}
.moar {
	text-align: right;
	padding: 20px;
}
.screens a {
	color: white;
	margin: 0 20px;
}
.screens a.active {
	background: white;
	color: #D41547;
	padding: 5px 10px;
}
footer {
	text-align: center;
	margin: 20px;
}
.screens .slider img {
	width: 308px;
	background: white;
	vertical-align: top;
	display: inline-block;
 *display: inline;
	zoom: 1;
}
.slider:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}
.slider {
	margin-top: 30px;
	text-align: justify;
	-ms-text-justify: distribute-all-lines;
	text-justify: distribute-all-lines;
}
