<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PlayerFreeViewController saveTrackProgress]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "book">
            </PersistentString>
            <PersistentString
               value = "sPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayerFreeViewController getAndDisplayFreeTrackMeta]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "nds[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
