<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PlayerFreeViewController appendChapterIdentityForDownloading:]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[gss() downq]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayerFreeViewController request:didReceiveBytes:]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sPlayer.chapter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayerFreeViewController downqNext]:PlayerFreeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayerFreeViewController getAndDisplayFreeTrackMeta]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "nds[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[PlayerFreeViewController startDownloadBook:chapter:]:PlayerFreeViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[PlayerFreeViewController downqNextAfter:]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[StaticPlayer sharedInstance].downq">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayerFreeViewController saveTrackProgress]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "book">
            </PersistentString>
            <PersistentString
               value = "sPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StaticPlayer streamingPlayer:didUpdateProgress:]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "bookId">
            </PersistentString>
            <PersistentString
               value = "sPlayer.bookId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayerFreeViewController handlePlayPause]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[gss() downq]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
