<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PlayerFreeViewController handlePlayPause]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[gss() downq]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayerFreeViewController downqNext]:PlayerFreeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayerFreeViewController getAndDisplayFreeTrackMeta]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "nds[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StaticPlayer bookID]:PlayerViewController.h">
         <PersistentStrings>
            <PersistentString
               value = "sPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[PlayerFreeViewController startDownloadBook:chapter:]:PlayerFreeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController db_GetBooksWithScope:searchPhrase:]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "query">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[PlayerFreeViewController downqNextAfter:]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[StaticPlayer sharedInstance].downq">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StaticPlayer streamingPlayer:didUpdateProgress:]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "bookId">
            </PersistentString>
            <PersistentString
               value = "sPlayer.bookId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__20+[gs sharedInstance]_block_invoke_0:gs.m">
         <PersistentStrings>
            <PersistentString
               value = "sharedInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CatalogViewController db_GetGenresAndBooksWithParent:andOffset:andLimit:]:CatalogViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sqlStatement">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayerFreeViewController request:didReceiveBytes:]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sPlayer.chapter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayerFreeViewController appendChapterIdentityForDownloading:]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[gss() downq]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[PlayerViewController startChapter:]:PlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[StaticPlayer sharedInstance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[PlayerViewController checkChapter:]:PlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[StaticPlayer sharedInstance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayerFreeViewController saveTrackProgress]:PlayerFreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "book">
            </PersistentString>
            <PersistentString
               value = "sPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
