<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="1007073394">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{321, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1059352341"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">navigation_bar_main.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="312895935">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="613743537">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 390}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="937120742"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">top_back@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="937120742">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{20, 20}, {282, 28}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="599047559"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Robin Hood</string>
								<object class="NSColor" key="IBUITextColor" id="382563184">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="261882745">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">5</float>
								<int key="IBUINumberOfLines">3</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">282</double>
							</object>
							<object class="IBUILabel" id="1031979034">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{112, 60}, {190, 16}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="605835618"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="234560376">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Авторы</string>
								<reference key="IBUIHighlightedColor" ref="261882745"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="720510380">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">190</double>
							</object>
							<object class="IBUIButton" id="605835618">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">-2147483351</int>
								<string key="NSFrame">{{223, 78}, {79, 19}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="966372055"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">3</double>
								<double key="IBUIContentEdgeInsets.right">3</double>
								<int key="IBUILineBreakMode">4</int>
								<string key="IBUINormalTitle">Развернуть</string>
								<reference key="IBUIHighlightedTitleColor" ref="261882745"/>
								<reference key="IBUINormalTitleColor" ref="382563184"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="377525701">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="395996921">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_expand.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="808884942">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1025626414">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="599047559">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="469747999">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{4, 5}, {91, 67}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="760951461"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">back_wo_mark.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="578955256">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 75}, {10, 10}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="77646602"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="984751769">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">gray_star.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="731808711">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{30, 75}, {10, 10}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="72251470"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="984751769"/>
									</object>
									<object class="IBUIImageView" id="514180660">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{42, 75}, {10, 10}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="121221168"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="984751769"/>
									</object>
									<object class="IBUIImageView" id="196393072">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{54, 75}, {10, 10}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="940200085"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="984751769"/>
									</object>
									<object class="IBUIImageView" id="216182801">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{64, 75}, {12, 10}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="263271894"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="984751769"/>
									</object>
									<object class="IBUIImageView" id="760951461">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 8}, {70, 61}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="578955256"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="77646602">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{18, 75}, {10, 10}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="731808711"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="147057208">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">blue_star.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="72251470">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{30, 75}, {10, 10}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="514180660"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="147057208"/>
									</object>
									<object class="IBUIImageView" id="121221168">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{42, 75}, {10, 10}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="196393072"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="147057208"/>
									</object>
									<object class="IBUIImageView" id="940200085">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{54, 75}, {10, 10}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="216182801"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="147057208"/>
									</object>
									<object class="IBUIImageView" id="263271894">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{65, 75}, {10, 10}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="57000816"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="147057208"/>
									</object>
									<object class="IBUILabel" id="57000816">
										<reference key="NSNextResponder" ref="599047559"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 89}, {70, 28}}</string>
										<reference key="NSSuperview" ref="599047559"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1031979034"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="382563184"/>
										<reference key="IBUIHighlightedColor" ref="261882745"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="654038087">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="659351582">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{9, 55}, {95, 123}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="469747999"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="234560376"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="919984477">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">296</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIButton" id="957240959">
										<reference key="NSNextResponder" ref="919984477"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 33}, {79, 25}}</string>
										<reference key="NSSuperview" ref="919984477"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="252300913"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="261882745"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="377525701"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_buy.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="654038087"/>
										<reference key="IBUIFont" ref="659351582"/>
									</object>
									<object class="IBUIButton" id="839017012">
										<reference key="NSNextResponder" ref="919984477"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{17, 4}, {80, 24}}</string>
										<reference key="NSSuperview" ref="919984477"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="148415134"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="261882745"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="377525701"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_download.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="654038087"/>
										<reference key="IBUIFont" ref="659351582"/>
									</object>
									<object class="IBUIButton" id="252300913">
										<reference key="NSNextResponder" ref="919984477"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{148, 33}, {152, 24}}</string>
										<reference key="NSSuperview" ref="919984477"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="558738055"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">2</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="261882745"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="377525701"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_listen_free.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="654038087"/>
										<reference key="IBUIFont" ref="659351582"/>
									</object>
									<object class="IBUILabel" id="148415134">
										<reference key="NSNextResponder" ref="919984477"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{88, -5}, {64, 21}}</string>
										<reference key="NSSuperview" ref="919984477"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="585402705"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">время</string>
										<object class="NSColor" key="IBUITextColor" id="490350245">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="261882745"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="808884942"/>
										<reference key="IBUIFont" ref="1025626414"/>
									</object>
									<object class="IBUILabel" id="585402705">
										<reference key="NSNextResponder" ref="919984477"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{88, 10}, {64, 21}}</string>
										<reference key="NSSuperview" ref="919984477"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="203622067"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">размер</string>
										<reference key="IBUITextColor" ref="490350245"/>
										<reference key="IBUIHighlightedColor" ref="261882745"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="808884942"/>
										<reference key="IBUIFont" ref="1025626414"/>
									</object>
									<object class="IBUILabel" id="203622067">
										<reference key="NSNextResponder" ref="919984477"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{160, -5}, {150, 21}}</string>
										<reference key="NSSuperview" ref="919984477"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="298052082"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">2 h. 33 min. 128kBit/sek.</string>
										<reference key="IBUITextColor" ref="382563184"/>
										<reference key="IBUIHighlightedColor" ref="261882745"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="808884942"/>
										<reference key="IBUIFont" ref="1025626414"/>
									</object>
									<object class="IBUILabel" id="298052082">
										<reference key="NSNextResponder" ref="919984477"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{160, 10}, {150, 21}}</string>
										<reference key="NSSuperview" ref="919984477"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="957240959"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">500 Мб</string>
										<reference key="IBUITextColor" ref="382563184"/>
										<reference key="IBUIHighlightedColor" ref="261882745"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="808884942"/>
										<reference key="IBUIFont" ref="1025626414"/>
									</object>
								</object>
								<string key="NSFrame">{{2, 184}, {320, 55}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839017012"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="234560376"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="966372055">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{112, 103}, {191, 16}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962927407"/>
								<reference key="IBUIBackgroundColor" ref="234560376"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">sovremennaja literatura</string>
								<reference key="IBUITextColor" ref="382563184"/>
								<reference key="IBUIHighlightedColor" ref="261882745"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="808884942"/>
								<reference key="IBUIFont" ref="1025626414"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">191</double>
							</object>
							<object class="IBUIButton" id="1027918654">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">-2147483359</int>
								<string key="NSFrame">{{223, 149}, {80, 19}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="799370200"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">3</double>
								<double key="IBUIContentEdgeInsets.right">3</double>
								<int key="IBUILineBreakMode">4</int>
								<string key="IBUINormalTitle">Развернуть</string>
								<reference key="IBUIHighlightedTitleColor" ref="261882745"/>
								<reference key="IBUINormalTitleColor" ref="382563184"/>
								<reference key="IBUINormalTitleShadowColor" ref="377525701"/>
								<reference key="IBUINormalBackgroundImage" ref="395996921"/>
								<reference key="IBUIFontDescription" ref="808884942"/>
								<reference key="IBUIFont" ref="1025626414"/>
							</object>
							<object class="IBUILabel" id="5056294">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">297</int>
								<string key="NSFrame">{{162, 127}, {141, 14}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="919984477"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">sovremennaja literatura</string>
								<reference key="IBUITextColor" ref="382563184"/>
								<reference key="IBUIHighlightedColor" ref="261882745"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="808884942"/>
								<reference key="IBUIFont" ref="1025626414"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">141</double>
							</object>
							<object class="IBUILabel" id="962927407">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 127}, {43, 14}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="5056294"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">чтец</string>
								<reference key="IBUITextColor" ref="490350245"/>
								<reference key="IBUIHighlightedColor" ref="261882745"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="808884942"/>
								<reference key="IBUIFont" ref="1025626414"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="614693033">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 165}, {142, 21}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1027918654"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">sovremennaja literatura</string>
								<reference key="IBUITextColor" ref="382563184"/>
								<reference key="IBUIHighlightedColor" ref="261882745"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="808884942"/>
								<reference key="IBUIFont" ref="1025626414"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="558738055">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 165}, {64, 21}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="614693033"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">издат-во</string>
								<reference key="IBUITextColor" ref="490350245"/>
								<reference key="IBUIHighlightedColor" ref="261882745"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="808884942"/>
								<reference key="IBUIFont" ref="1025626414"/>
							</object>
							<object class="IBUIButton" id="193194707">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">-2147483359</int>
								<string key="NSFrame">{{222, 273}, {80, 19}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">3</double>
								<double key="IBUIContentEdgeInsets.right">3</double>
								<int key="IBUILineBreakMode">4</int>
								<string key="IBUINormalTitle">Развернуть</string>
								<reference key="IBUIHighlightedTitleColor" ref="261882745"/>
								<reference key="IBUINormalTitleColor" ref="382563184"/>
								<reference key="IBUINormalTitleShadowColor" ref="377525701"/>
								<reference key="IBUINormalBackgroundImage" ref="395996921"/>
								<reference key="IBUIFontDescription" ref="808884942"/>
								<reference key="IBUIFont" ref="1025626414"/>
							</object>
							<object class="IBUILabel" id="799370200">
								<reference key="NSNextResponder" ref="312895935"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{17, 257}, {290, 14}}</string>
								<reference key="NSSuperview" ref="312895935"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="193194707"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="234560376"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Description</string>
								<reference key="IBUITextColor" ref="382563184"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<reference key="IBUIFont" ref="720510380"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">290</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 44}, {322, 367}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="613743537"/>
						<reference key="IBUIBackgroundColor" ref="234560376"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
					<object class="IBUIButton" id="1059352341">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 5}, {59, 33}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1036834168"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="261882745"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377525701"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_back.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="654038087"/>
						<reference key="IBUIFont" ref="659351582"/>
					</object>
					<object class="IBUILabel" id="1036834168">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{67, 4}, {190, 36}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="312895935"/>
						<reference key="IBUIBackgroundColor" ref="234560376"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Librofon</string>
						<reference key="IBUITextColor" ref="261882745"/>
						<reference key="IBUIHighlightedColor" ref="261882745"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">17</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 411}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1007073394"/>
				<reference key="IBUIBackgroundColor" ref="234560376"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookTitleNavBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1036834168"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="312895935"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookAuthor</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1031979034"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAuthor</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="605835618"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="203622067"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnBuy</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="957240959"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gBookSize</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="585402705"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gBookTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="148415134"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnOpen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="839017012"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnListenFree</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="252300913"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookSize</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="298052082"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookCost</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="57000816"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starg2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="731808711"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starg1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="578955256"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starg4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="196393072"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="760951461"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="940200085"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starg3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="514180660"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starg5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="216182801"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">CoverView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="599047559"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="121221168"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="263271894"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="72251470"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="77646602"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="919984477"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookGenre</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="966372055"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnReader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1027918654"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_lbReader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="5056294"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbReaders</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="962927407"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_lbPublisher</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="614693033"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gBookPublish</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="558738055"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDescr</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="193194707"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">description</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="799370200"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topBack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="613743537"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="937120742"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonBackPressed:</string>
						<reference key="source" ref="1059352341"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnReaderPressed:</string>
						<reference key="source" ref="1027918654"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnListenFreePressed:</string>
						<reference key="source" ref="252300913"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnBuyPressed:</string>
						<reference key="source" ref="957240959"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="312895935"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnOpenPressed:</string>
						<reference key="source" ref="839017012"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnAuthorPressed:</string>
						<reference key="source" ref="605835618"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDescrPressed:</string>
						<reference key="source" ref="193194707"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">142</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1059352341"/>
							<reference ref="1036834168"/>
							<reference ref="1007073394"/>
							<reference ref="312895935"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="312895935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1031979034"/>
							<reference ref="605835618"/>
							<reference ref="919984477"/>
							<reference ref="599047559"/>
							<reference ref="966372055"/>
							<reference ref="962927407"/>
							<reference ref="5056294"/>
							<reference ref="1027918654"/>
							<reference ref="558738055"/>
							<reference ref="614693033"/>
							<reference ref="799370200"/>
							<reference ref="193194707"/>
							<reference ref="613743537"/>
							<reference ref="937120742"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="937120742"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1059352341"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1036834168"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1031979034"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="605835618"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="919984477"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957240959"/>
							<reference ref="839017012"/>
							<reference ref="252300913"/>
							<reference ref="148415134"/>
							<reference ref="585402705"/>
							<reference ref="203622067"/>
							<reference ref="298052082"/>
						</object>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="957240959"/>
						<reference key="parent" ref="919984477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="839017012"/>
						<reference key="parent" ref="919984477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="252300913"/>
						<reference key="parent" ref="919984477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="148415134"/>
						<reference key="parent" ref="919984477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="585402705"/>
						<reference key="parent" ref="919984477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="203622067"/>
						<reference key="parent" ref="919984477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="298052082"/>
						<reference key="parent" ref="919984477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="599047559"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="57000816"/>
							<reference ref="469747999"/>
							<reference ref="578955256"/>
							<reference ref="731808711"/>
							<reference ref="514180660"/>
							<reference ref="196393072"/>
							<reference ref="216182801"/>
							<reference ref="77646602"/>
							<reference ref="72251470"/>
							<reference ref="121221168"/>
							<reference ref="940200085"/>
							<reference ref="263271894"/>
							<reference ref="760951461"/>
						</object>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="57000816"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="469747999"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="578955256"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="731808711"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="514180660"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="196393072"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="216182801"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="77646602"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="72251470"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="121221168"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="940200085"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="263271894"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="760951461"/>
						<reference key="parent" ref="599047559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="966372055"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1027918654"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="5056294"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="962927407"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="614693033"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="558738055"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="193194707"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="799370200"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="613743537"/>
						<reference key="parent" ref="312895935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1007073394"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>135.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>135.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>14.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>20.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>20.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>22.IBPluginDependency</string>
					<string>22.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>95.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CharacterViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">159</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CharacterViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">nameLabel</string>
						<string key="NS.object.0">UILabel</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">nameLabel</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CharacterViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>back_wo_mark.png</string>
				<string>blue_star.png</string>
				<string>button_back.png</string>
				<string>button_buy.png</string>
				<string>button_download.png</string>
				<string>button_expand.png</string>
				<string>button_listen_free.png</string>
				<string>gray_star.png</string>
				<string>navigation_bar_main.png</string>
				<string>top_back@2x.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{91, 67}</string>
				<string>{10, 10}</string>
				<string>{57, 30}</string>
				<string>{76, 20}</string>
				<string>{92, 20}</string>
				<string>{151, 39}</string>
				<string>{151, 20}</string>
				<string>{10, 10}</string>
				<string>{321, 44}</string>
				<string>{640, 361}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
